# E2E Test Configuration
# Copy this file to .env.e2e.local and configure with your test credentials

# Base URL (default: http://localhost:3000)
E2E_BASE_URL=http://localhost:3000

# Max pages to crawl per test (default: 200)
E2E_MAX_PAGES=50

# Run in headed mode (browser visible) - set to "true" to see browser
# E2E_HEADED=true

# Enable video recording - set to "on" to record videos
# E2E_VIDEO=on

# Skip starting dev server (if already running manually)
# E2E_SKIP_SERVER=true

# Customer test account credentials
# Required for authenticated customer crawl tests
# Create a test customer account and set these variables
E2E_CUSTOMER_EMAIL=customer1@test.com
E2E_CUSTOMER_PASSWORD=Test1234!

# Provider test account credentials
# Required for authenticated provider crawl tests
# Create a test provider account and set these variables
E2E_PROVIDER_EMAIL=provider1@test.com
E2E_PROVIDER_PASSWORD=Test1234!

# Global timeout (milliseconds) - default: 3600000 (1 hour)
# E2E_TIMEOUT=3600000
